<!DOCTYPE html>
<html>
  
<style>

h1 { 
  font-family: "Comic Sans MS", Times, serif;
  text-align: center;   
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);

}
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
h1 {
  margin: 0;
  position: absolute;
  top: 10%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>     
<h1>hi<h1>
<div class="container">
  <div class="vertical-center">
    <meta http-equiv="content-type" content="text/html"; charset=uft-8> 
<link rel='icon' href='favicon.ico' type='image/x-icon'/ >
  </div>
</div>


</head> 
<title>G-Search</title>

<script async src="https://cse.google.com/cse.js?cx=69ee1eefc512e7577"></script>
<div class="gcse-search"></div>  


  

</html>
 
